total 36
4 -rwxr--r-- 1 root root 30 Jun 11 20:28 0-hello_world
4 -rw-r--r-- 1 root root 10 Jun 11 20:56 0x02-shell_redirections
4 -rwxr--r-- 1 root root 28 Jun 11 20:20 1-confused_smiley
4 -rwxr--r-- 1 root root 28 Jun 11 20:32 2-hellofile
4 -rwxr--r-- 1 root root 39 Jun 11 20:35 3-twofiles
4 -rwxr--r-- 1 root root 29 Jun 11 20:39 4-lastlines
4 -rwxr--r-- 1 root root 29 Jun 11 20:42 5-firstlines
4 -rwxr--r-- 1 root root 36 Jun 11 20:50 6-third_line
4 -rwxr--r-- 1 root root 36 Jun 11 21:02 8-cwd_state
0 -rw-r--r-- 1 root root  0 Jun 11 21:03 ls_cwd_content
